package com.dropu2.enume;

public enum StatusCode {
	ENABLE, DISABLE, VERIFICATION_PENDING, DELETED, VERIFIED, EXPIRED, EMAIL_SENT, EMAIL_PENDING, ALREADY_EXIST,
	BLOCKED, REQUESTED, REJECT, ACCEPTED
}
